In [1]:
import quandl as ql
ql.ApiConfig.api_key = 'CbzNMfBFSFEFsiNNAe97'

In [4]:
df_TOPIX= ql.get('NIKKEI/INDEX') # NIKKEI

df_TOPIX.tail(10)

            Open Price  High Price  Low Price  Close Price
Date
2016-06-08    16722.49    16830.92   16581.71     16830.92
2016-06-09    16742.03    16785.83   16587.77     16668.41
2016-06-10    16637.51    16643.36   16496.11     16601.36
2016-06-13    16319.11    16335.38   16019.18     16019.18
2016-06-14    16001.19    16082.50   15762.09     15859.00
2016-06-15    15799.07    15997.30   15752.01     15919.58
2016-06-16    15871.22    15913.08   15395.98     15434.14
2016-06-17    15631.79    15774.87   15582.94     15599.66
2016-06-20    15839.06    16035.44   15835.86     15965.30
2016-06-21    15875.81    16202.30   15770.96     16169.11

In [2]:
#日本マクロ指標
df_GDP = ql.get('ODA/JPN_NGDP_R') # 日本GDP 
df_CPI = ql.get('ODA/JPN_PCPI') # 消費者物価指数
df_EMP = ql.get('ODA/JPN_LE') #  雇用者数
df_EMP = ql.get('OECD/MEI_LAB_REG1_JPN_EMECJV_ST_A') #  求人数（年ベース）
df_TINV = ql.get('ODA/JPN_NID_NGDP') #  GDP対投資比率

#株指数や金利
df_SP500 = ql.get('YAHOO/SP500TR') # SP500
df_VIX = ql.get('CBOE/VIX') # VIX
df_NIKKEI = ql.get('NIKKEI/INDEX') # NIKKEI
df_NIKKEIVI = ql.get('NIKKEI/VI_FUT') # NIKKEIVI
df_ICI = ql.get('RICI/RICI') #コモディティ指数
df_ICI = ql.get('UIFS/INT_JPN') #金利

#為替
df_USDJPY = ql.get('BOE/XUDLJYD') #ドル円
df_EURJPY = ql.get('BOE/XUDLBK63') #ユーロ円

                 Value
Date
2012-12-31  519216.700
2013-12-31  526261.100
2014-12-31  526095.700
2015-12-31  528583.000
2016-12-31  531150.831
2017-12-31  530842.754
2018-12-31  532773.000
2019-12-31  536478.458
2020-12-31  540236.014
2021-12-31  543790.697